<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runabhii - AI Photo Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.2.0/client",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^18.2.0/jsx-runtime",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>